<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rsvpcomplete.css">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
  <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico">
<link rel="icon" type="image/x-icon" sizes="16x16" href="./img/favicon/favicon-16x16.png">
<link rel="icon" type="image/x-icon" sizes="32x32" href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/x-icon" sizes="48x48" href="./img/favicon/apple-touch-icon.png">
  
  
  
  <style>
    body{
    background-color: #f7e4e8;
    background-image: url("img/bback.svg");
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh; /* Adjust the height as needed */
    }

    .image {
      max-width: 100px;
      max-height: 100px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .image.active {
      opacity: 1;
    }

    .card {
        max-width: 80%;
        margin-bottom: 20px;
        border: 2px solid #ab0652;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #FAF9F6;
        padding-left: 20px; /* Add left padding */
        padding-right: 20px; /* Add right padding */
        transition: opacity 1s ease-in-out;
        z-index: 100; /* Adjust the z-index value as needed */
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
        <a class="navbar-brand" href="#" style="
        margin-right: 0px;">
          <img src="img/Brielle_Logo.PNG" alt="Your Image" class="img-fluid">
        </a>
      </nav>

  <div class="image-container">
    <img src="image1.png" class="image" />
    <img src="image2.png" class="image" />
    <img src="image3.png" class="image" />
    <img src="image4.png" class="image" />
  </div>

  
  <div class="card-container" >
    <div class="card" style="margin: auto;">
      <div class="card-body">
        <p style="font-size: 30px">Thank You for signing up! 
            See you soon :)
            </p>

            <br>
            <p style="font-family: Arial, sans-serif; font-size: 16px; color: gray;">Reach out to us</p>

            <section class="contact-icons">
                <a href="tel:+233594885412" class="contact-icon" style="text-decoration: none;"><i class="fi fi-sr-phone-call"></i></a>
                <a href="mailto:customerservice@briellecosmetics.net" class="contact-icon" style="text-decoration: none;"><i class="fi fi-sr-envelope"></i></a>
                <a href="https://www.instagram.com/briellecosmetics.co/" class="contact-icon" style="text-decoration: none;"><i class="fi fi-brands-instagram"></i></a>
                <a href="https://www.tiktok.com/@briellecosmetics" class="contact-icon" style="text-decoration: none;"><i class="fi fi-brands-tik-tok"></i></a>
                <a href="https://briellecosmetics.net/" class="contact-icon" style="text-decoration: none;"><i class="fi fi-sr-shopping-cart"></i></a>
            </section>
      </div>
    </div>
  </div>




  <script>
    const images = document.querySelectorAll('.image');
    const card = document.querySelector('.card');
    let currentIndex = 0;

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function animateImages() {
      if (currentIndex < images.length) {
        images[currentIndex].classList.add('active');
        card.style.display = 'none';

        setTimeout(() => {
          images[currentIndex].classList.remove('active');
          currentIndex++;
          card.style.display = 'block';
          animateImages();
        }, 1000);
      }
    }

    // Shuffle the images randomly
    shuffleArray(images);

    animateImages();
  </script>
 <script src="lips.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>